<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.zumi.xtext.gbasm/src-gen"
    modelPluginID="org.zumi.xtext.gbasm" forceOverwrite="true" modelName="Gbasm" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Gbasm" basePackage="org.zumi.xtext.gbasm" disposableProviderFactory="true"
      fileExtensions="asm" ecorePackage="Gbasm.ecore#/">
    <genClasses ecoreClass="Gbasm.ecore#//Asm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gbasm.ecore#//Asm/labels"/>
    </genClasses>
    <genClasses ecoreClass="Gbasm.ecore#//LabelOrConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gbasm.ecore#//LabelOrConstant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gbasm.ecore#//LabelOrConstant/statements"/>
    </genClasses>
    <genClasses ecoreClass="Gbasm.ecore#//Statement"/>
    <genClasses ecoreClass="Gbasm.ecore#//LocalLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gbasm.ecore#//LocalLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="Gbasm.ecore#//Instruction"/>
    <genClasses ecoreClass="Gbasm.ecore#//Ld">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gbasm.ecore#//Ld/locLabel"/>
    </genClasses>
    <genClasses ecoreClass="Gbasm.ecore#//LabelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gbasm.ecore#//LabelReference/refLabel"/>
    </genClasses>
    <genClasses ecoreClass="Gbasm.ecore#//BankReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gbasm.ecore#//BankReference/bankLabel"/>
    </genClasses>
    <genClasses ecoreClass="Gbasm.ecore#//AndCp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gbasm.ecore#//AndCp/andCpLabelRef"/>
    </genClasses>
    <genClasses ecoreClass="Gbasm.ecore#//CallOrJump">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gbasm.ecore#//CallOrJump/absLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gbasm.ecore#//CallOrJump/locLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
