Manifest-Version: 1.0
Automatic-Module-Name: org.zumi.xtext.gbasm.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.zumi.xtext.gbasm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.zumi.xtext.gbasm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.zumi.xtext.gbasm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.zumi.xtext.gbasm.ide.contentassist.antlr.internal,
 org.zumi.xtext.gbasm.ide.contentassist.antlr
