Manifest-Version: 1.0
Automatic-Module-Name: org.zumi.xtext.gbasm.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.zumi.xtext.gbasm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.zumi.xtext.gbasm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.zumi.xtext.gbasm,
 org.zumi.xtext.gbasm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.zumi.xtext.gbasm.ui.internal,
 org.zumi.xtext.gbasm.ui.quickfix,
 org.zumi.xtext.gbasm.ui.contentassist
Bundle-Activator: org.zumi.xtext.gbasm.ui.internal.GbasmActivator
