'('=47
')'=48
'+'=44
','=35
'-'=45
'.'=25
':'=22
'BANK'=46
'EQU'=24
'['=36
']'=37
'a'=11
'add'=38
'af'=18
'and'=51
'b'=12
'bc'=19
'bit'=32
'c'=13
'call'=57
'cp'=52
'd'=14
'de'=20
'dec'=41
'e'=15
'endr'=27
'equ'=23
'h'=16
'hl'=21
'i'=43
'inc'=40
'jp'=59
'jr'=58
'l'=17
'ld'=42
'nc'=54
'nz'=55
'pop'=50
'push'=49
'rept'=26
'res'=33
'ret'=53
'rla'=28
'rlca'=29
'rra'=30
'rrca'=31
'set'=34
'swap'=39
'z'=56
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=8
RULE_STRING=7
RULE_WS=5
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
