'('=57
')'=58
'+'=35
','=50
'-'=36
'.'=48
':'=47
'BANK'=56
'EQU'=23
'['=51
']'=52
'a'=11
'add'=53
'af'=18
'and'=39
'b'=12
'bc'=19
'bit'=29
'c'=13
'call'=44
'cp'=40
'd'=14
'de'=20
'dec'=33
'e'=15
'endr'=24
'equ'=22
'h'=16
'hl'=21
'i'=34
'inc'=32
'jp'=46
'jr'=45
'l'=17
'ld'=55
'nc'=41
'nz'=42
'pop'=38
'push'=37
'rept'=49
'res'=30
'ret'=59
'rla'=25
'rlca'=26
'rra'=27
'rrca'=28
'set'=31
'swap'=54
'z'=43
RULE_ANY_OTHER=10
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
