/*
 * generated by Xtext 2.26.0
 */
grammar InternalGbasm;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.zumi.xtext.gbasm.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.zumi.xtext.gbasm.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.zumi.xtext.gbasm.services.GbasmGrammarAccess;

}
@parser::members {
	private GbasmGrammarAccess grammarAccess;

	public void setGrammarAccess(GbasmGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAsm
entryRuleAsm
:
{ before(grammarAccess.getAsmRule()); }
	 ruleAsm
{ after(grammarAccess.getAsmRule()); } 
	 EOF 
;

// Rule Asm
ruleAsm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAsmAccess().getLabelsAssignment()); }
		(rule__Asm__LabelsAssignment)*
		{ after(grammarAccess.getAsmAccess().getLabelsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegister8
entryRuleRegister8
:
{ before(grammarAccess.getRegister8Rule()); }
	 ruleRegister8
{ after(grammarAccess.getRegister8Rule()); } 
	 EOF 
;

// Rule Register8
ruleRegister8 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegister8Access().getAlternatives()); }
		(rule__Register8__Alternatives)
		{ after(grammarAccess.getRegister8Access().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegister16
entryRuleRegister16
:
{ before(grammarAccess.getRegister16Rule()); }
	 ruleRegister16
{ after(grammarAccess.getRegister16Rule()); } 
	 EOF 
;

// Rule Register16
ruleRegister16 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegister16Access().getAlternatives()); }
		(rule__Register16__Alternatives)
		{ after(grammarAccess.getRegister16Access().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabelOrConstant
entryRuleLabelOrConstant
:
{ before(grammarAccess.getLabelOrConstantRule()); }
	 ruleLabelOrConstant
{ after(grammarAccess.getLabelOrConstantRule()); } 
	 EOF 
;

// Rule LabelOrConstant
ruleLabelOrConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelOrConstantAccess().getGroup()); }
		(rule__LabelOrConstant__Group__0)
		{ after(grammarAccess.getLabelOrConstantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocalLabel
entryRuleLocalLabel
:
{ before(grammarAccess.getLocalLabelRule()); }
	 ruleLocalLabel
{ after(grammarAccess.getLocalLabelRule()); } 
	 EOF 
;

// Rule LocalLabel
ruleLocalLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocalLabelAccess().getGroup()); }
		(rule__LocalLabel__Group__0)
		{ after(grammarAccess.getLocalLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getGroup()); }
		(rule__Instruction__Group__0)
		{ after(grammarAccess.getInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRept
entryRuleRept
:
{ before(grammarAccess.getReptRule()); }
	 ruleRept
{ after(grammarAccess.getReptRule()); } 
	 EOF 
;

// Rule Rept
ruleRept 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReptAccess().getAlternatives()); }
		(rule__Rept__Alternatives)
		{ after(grammarAccess.getReptAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotateA
entryRuleRotateA
:
{ before(grammarAccess.getRotateARule()); }
	 ruleRotateA
{ after(grammarAccess.getRotateARule()); } 
	 EOF 
;

// Rule RotateA
ruleRotateA 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotateAAccess().getAlternatives()); }
		(rule__RotateA__Alternatives)
		{ after(grammarAccess.getRotateAAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBitOps
entryRuleBitOps
:
{ before(grammarAccess.getBitOpsRule()); }
	 ruleBitOps
{ after(grammarAccess.getBitOpsRule()); } 
	 EOF 
;

// Rule BitOps
ruleBitOps 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBitOpsAccess().getGroup()); }
		(rule__BitOps__Group__0)
		{ after(grammarAccess.getBitOpsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddHl
entryRuleAddHl
:
{ before(grammarAccess.getAddHlRule()); }
	 ruleAddHl
{ after(grammarAccess.getAddHlRule()); } 
	 EOF 
;

// Rule AddHl
ruleAddHl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddHlAccess().getGroup()); }
		(rule__AddHl__Group__0)
		{ after(grammarAccess.getAddHlAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSwap
entryRuleSwap
:
{ before(grammarAccess.getSwapRule()); }
	 ruleSwap
{ after(grammarAccess.getSwapRule()); } 
	 EOF 
;

// Rule Swap
ruleSwap 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSwapAccess().getGroup()); }
		(rule__Swap__Group__0)
		{ after(grammarAccess.getSwapAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIncDec
entryRuleIncDec
:
{ before(grammarAccess.getIncDecRule()); }
	 ruleIncDec
{ after(grammarAccess.getIncDecRule()); } 
	 EOF 
;

// Rule IncDec
ruleIncDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncDecAccess().getGroup()); }
		(rule__IncDec__Group__0)
		{ after(grammarAccess.getIncDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLd
entryRuleLd
:
{ before(grammarAccess.getLdRule()); }
	 ruleLd
{ after(grammarAccess.getLdRule()); } 
	 EOF 
;

// Rule Ld
ruleLd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLdAccess().getGroup()); }
		(rule__Ld__Group__0)
		{ after(grammarAccess.getLdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLdHl1
entryRuleLdHl1
:
{ before(grammarAccess.getLdHl1Rule()); }
	 ruleLdHl1
{ after(grammarAccess.getLdHl1Rule()); } 
	 EOF 
;

// Rule LdHl1
ruleLdHl1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLdHl1Access().getGroup()); }
		(rule__LdHl1__Group__0)
		{ after(grammarAccess.getLdHl1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpr
entryRuleExpr
:
{ before(grammarAccess.getExprRule()); }
	 ruleExpr
{ after(grammarAccess.getExprRule()); } 
	 EOF 
;

// Rule Expr
ruleExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExprAccess().getAlternatives()); }
		(rule__Expr__Alternatives)
		{ after(grammarAccess.getExprAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabelReference
entryRuleLabelReference
:
{ before(grammarAccess.getLabelReferenceRule()); }
	 ruleLabelReference
{ after(grammarAccess.getLabelReferenceRule()); } 
	 EOF 
;

// Rule LabelReference
ruleLabelReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelReferenceAccess().getGroup()); }
		(rule__LabelReference__Group__0)
		{ after(grammarAccess.getLabelReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBankReference
entryRuleBankReference
:
{ before(grammarAccess.getBankReferenceRule()); }
	 ruleBankReference
{ after(grammarAccess.getBankReferenceRule()); } 
	 EOF 
;

// Rule BankReference
ruleBankReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBankReferenceAccess().getGroup()); }
		(rule__BankReference__Group__0)
		{ after(grammarAccess.getBankReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePushPop
entryRulePushPop
:
{ before(grammarAccess.getPushPopRule()); }
	 rulePushPop
{ after(grammarAccess.getPushPopRule()); } 
	 EOF 
;

// Rule PushPop
rulePushPop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPushPopAccess().getGroup()); }
		(rule__PushPop__Group__0)
		{ after(grammarAccess.getPushPopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAndCp
entryRuleAndCp
:
{ before(grammarAccess.getAndCpRule()); }
	 ruleAndCp
{ after(grammarAccess.getAndCpRule()); } 
	 EOF 
;

// Rule AndCp
ruleAndCp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndCpAccess().getGroup()); }
		(rule__AndCp__Group__0)
		{ after(grammarAccess.getAndCpAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRet
entryRuleRet
:
{ before(grammarAccess.getRetRule()); }
	 ruleRet
{ after(grammarAccess.getRetRule()); } 
	 EOF 
;

// Rule Ret
ruleRet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRetAccess().getGroup()); }
		(rule__Ret__Group__0)
		{ after(grammarAccess.getRetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCallOrJump
entryRuleCallOrJump
:
{ before(grammarAccess.getCallOrJumpRule()); }
	 ruleCallOrJump
{ after(grammarAccess.getCallOrJumpRule()); } 
	 EOF 
;

// Rule CallOrJump
ruleCallOrJump 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCallOrJumpAccess().getGroup()); }
		(rule__CallOrJump__Group__0)
		{ after(grammarAccess.getCallOrJumpAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Register8__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegister8Access().getAKeyword_0()); }
		'a'
		{ after(grammarAccess.getRegister8Access().getAKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getRegister8Access().getBKeyword_1()); }
		'b'
		{ after(grammarAccess.getRegister8Access().getBKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getRegister8Access().getCKeyword_2()); }
		'c'
		{ after(grammarAccess.getRegister8Access().getCKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getRegister8Access().getDKeyword_3()); }
		'd'
		{ after(grammarAccess.getRegister8Access().getDKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getRegister8Access().getEKeyword_4()); }
		'e'
		{ after(grammarAccess.getRegister8Access().getEKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getRegister8Access().getHKeyword_5()); }
		'h'
		{ after(grammarAccess.getRegister8Access().getHKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getRegister8Access().getLKeyword_6()); }
		'l'
		{ after(grammarAccess.getRegister8Access().getLKeyword_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Register16__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegister16Access().getAfKeyword_0()); }
		'af'
		{ after(grammarAccess.getRegister16Access().getAfKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getRegister16Access().getBcKeyword_1()); }
		'bc'
		{ after(grammarAccess.getRegister16Access().getBcKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getRegister16Access().getDeKeyword_2()); }
		'de'
		{ after(grammarAccess.getRegister16Access().getDeKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getRegister16Access().getHlKeyword_3()); }
		'hl'
		{ after(grammarAccess.getRegister16Access().getHlKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelOrConstantAccess().getGroup_1_0()); }
		(rule__LabelOrConstant__Group_1_0__0)
		{ after(grammarAccess.getLabelOrConstantAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLabelOrConstantAccess().getGroup_1_1()); }
		(rule__LabelOrConstant__Group_1_1__0)
		{ after(grammarAccess.getLabelOrConstantAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Alternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelOrConstantAccess().getEquKeyword_1_1_0_0()); }
		'equ'
		{ after(grammarAccess.getLabelOrConstantAccess().getEquKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getLabelOrConstantAccess().getEQUKeyword_1_1_0_1()); }
		'EQU'
		{ after(grammarAccess.getLabelOrConstantAccess().getEQUKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getLocalLabelParserRuleCall_0()); }
		ruleLocalLabel
		{ after(grammarAccess.getStatementAccess().getLocalLabelParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getInstructionParserRuleCall_1()); }
		ruleInstruction
		{ after(grammarAccess.getStatementAccess().getInstructionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getLdParserRuleCall_1_0()); }
		ruleLd
		{ after(grammarAccess.getInstructionAccess().getLdParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getLdHl1ParserRuleCall_1_1()); }
		ruleLdHl1
		{ after(grammarAccess.getInstructionAccess().getLdHl1ParserRuleCall_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getCallOrJumpParserRuleCall_1_2()); }
		ruleCallOrJump
		{ after(grammarAccess.getInstructionAccess().getCallOrJumpParserRuleCall_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getPushPopParserRuleCall_1_3()); }
		rulePushPop
		{ after(grammarAccess.getInstructionAccess().getPushPopParserRuleCall_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getRetParserRuleCall_1_4()); }
		ruleRet
		{ after(grammarAccess.getInstructionAccess().getRetParserRuleCall_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getAndCpParserRuleCall_1_5()); }
		ruleAndCp
		{ after(grammarAccess.getInstructionAccess().getAndCpParserRuleCall_1_5()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getIncDecParserRuleCall_1_6()); }
		ruleIncDec
		{ after(grammarAccess.getInstructionAccess().getIncDecParserRuleCall_1_6()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getReptParserRuleCall_1_7()); }
		ruleRept
		{ after(grammarAccess.getInstructionAccess().getReptParserRuleCall_1_7()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getRotateAParserRuleCall_1_8()); }
		ruleRotateA
		{ after(grammarAccess.getInstructionAccess().getRotateAParserRuleCall_1_8()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getBitOpsParserRuleCall_1_9()); }
		ruleBitOps
		{ after(grammarAccess.getInstructionAccess().getBitOpsParserRuleCall_1_9()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getSwapParserRuleCall_1_10()); }
		ruleSwap
		{ after(grammarAccess.getInstructionAccess().getSwapParserRuleCall_1_10()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getAddHlParserRuleCall_1_11()); }
		ruleAddHl
		{ after(grammarAccess.getInstructionAccess().getAddHlParserRuleCall_1_11()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rept__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReptAccess().getGroup_0()); }
		(rule__Rept__Group_0__0)
		{ after(grammarAccess.getReptAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getReptAccess().getEndrKeyword_1()); }
		'endr'
		{ after(grammarAccess.getReptAccess().getEndrKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateA__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateAAccess().getRlaKeyword_0()); }
		'rla'
		{ after(grammarAccess.getRotateAAccess().getRlaKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getRotateAAccess().getRlcaKeyword_1()); }
		'rlca'
		{ after(grammarAccess.getRotateAAccess().getRlcaKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getRotateAAccess().getRraKeyword_2()); }
		'rra'
		{ after(grammarAccess.getRotateAAccess().getRraKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getRotateAAccess().getRrcaKeyword_3()); }
		'rrca'
		{ after(grammarAccess.getRotateAAccess().getRrcaKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBitOpsAccess().getBitKeyword_0_0()); }
		'bit'
		{ after(grammarAccess.getBitOpsAccess().getBitKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBitOpsAccess().getResKeyword_0_1()); }
		'res'
		{ after(grammarAccess.getBitOpsAccess().getResKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBitOpsAccess().getSetKeyword_0_2()); }
		'set'
		{ after(grammarAccess.getBitOpsAccess().getSetKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBitOpsAccess().getRegister8ParserRuleCall_3_0()); }
		ruleRegister8
		{ after(grammarAccess.getBitOpsAccess().getRegister8ParserRuleCall_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getBitOpsAccess().getGroup_3_1()); }
		(rule__BitOps__Group_3_1__0)
		{ after(grammarAccess.getBitOpsAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSwapAccess().getRegister8ParserRuleCall_1_0()); }
		ruleRegister8
		{ after(grammarAccess.getSwapAccess().getRegister8ParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSwapAccess().getGroup_1_1()); }
		(rule__Swap__Group_1_1__0)
		{ after(grammarAccess.getSwapAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncDecAccess().getIncKeyword_0_0()); }
		'inc'
		{ after(grammarAccess.getIncDecAccess().getIncKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getIncDecAccess().getDecKeyword_0_1()); }
		'dec'
		{ after(grammarAccess.getIncDecAccess().getDecKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncDecAccess().getRegister8ParserRuleCall_1_0()); }
		ruleRegister8
		{ after(grammarAccess.getIncDecAccess().getRegister8ParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getIncDecAccess().getRegister16ParserRuleCall_1_1()); }
		ruleRegister16
		{ after(grammarAccess.getIncDecAccess().getRegister16ParserRuleCall_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getIncDecAccess().getGroup_1_2()); }
		(rule__IncDec__Group_1_2__0)
		{ after(grammarAccess.getIncDecAccess().getGroup_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLdAccess().getGroup_1_0()); }
		(rule__Ld__Group_1_0__0)
		{ after(grammarAccess.getLdAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLdAccess().getGroup_1_1()); }
		(rule__Ld__Group_1_1__0)
		{ after(grammarAccess.getLdAccess().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getLdAccess().getGroup_1_2()); }
		(rule__Ld__Group_1_2__0)
		{ after(grammarAccess.getLdAccess().getGroup_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getLdAccess().getGroup_1_3()); }
		(rule__Ld__Group_1_3__0)
		{ after(grammarAccess.getLdAccess().getGroup_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getLdAccess().getGroup_1_4()); }
		(rule__Ld__Group_1_4__0)
		{ after(grammarAccess.getLdAccess().getGroup_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getLdAccess().getGroup_1_5()); }
		(rule__Ld__Group_1_5__0)
		{ after(grammarAccess.getLdAccess().getGroup_1_5()); }
	)
	|
	(
		{ before(grammarAccess.getLdAccess().getGroup_1_6()); }
		(rule__Ld__Group_1_6__0)
		{ after(grammarAccess.getLdAccess().getGroup_1_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Alternatives_1_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLdAccess().getLabelReferenceParserRuleCall_1_4_2_0()); }
		ruleLabelReference
		{ after(grammarAccess.getLdAccess().getLabelReferenceParserRuleCall_1_4_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getLdAccess().getGroup_1_4_2_1()); }
		(rule__Ld__Group_1_4_2_1__0)
		{ after(grammarAccess.getLdAccess().getGroup_1_4_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLdHl1Access().getIKeyword_1_0()); }
		'i'
		{ after(grammarAccess.getLdHl1Access().getIKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLdHl1Access().getDKeyword_1_1()); }
		'd'
		{ after(grammarAccess.getLdHl1Access().getDKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLdHl1Access().getGroup_2_0()); }
		(rule__LdHl1__Group_2_0__0)
		{ after(grammarAccess.getLdHl1Access().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getLdHl1Access().getGroup_2_1()); }
		(rule__LdHl1__Group_2_1__0)
		{ after(grammarAccess.getLdHl1Access().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getExprAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getExprAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelReference__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelReferenceAccess().getPlusSignKeyword_1_0_0()); }
		'+'
		{ after(grammarAccess.getLabelReferenceAccess().getPlusSignKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getLabelReferenceAccess().getHyphenMinusKeyword_1_0_1()); }
		'-'
		{ after(grammarAccess.getLabelReferenceAccess().getHyphenMinusKeyword_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PushPop__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPushPopAccess().getPushKeyword_0_0()); }
		'push'
		{ after(grammarAccess.getPushPopAccess().getPushKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPushPopAccess().getPopKeyword_0_1()); }
		'pop'
		{ after(grammarAccess.getPushPopAccess().getPopKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndCpAccess().getAndKeyword_0_0()); }
		'and'
		{ after(grammarAccess.getAndCpAccess().getAndKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAndCpAccess().getCpKeyword_0_1()); }
		'cp'
		{ after(grammarAccess.getAndCpAccess().getCpKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndCpAccess().getRegister8ParserRuleCall_2_0()); }
		ruleRegister8
		{ after(grammarAccess.getAndCpAccess().getRegister8ParserRuleCall_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getAndCpAccess().getAndCpLabelRefAssignment_2_1()); }
		(rule__AndCp__AndCpLabelRefAssignment_2_1)
		{ after(grammarAccess.getAndCpAccess().getAndCpLabelRefAssignment_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getAndCpAccess().getINTTerminalRuleCall_2_2()); }
		RULE_INT
		{ after(grammarAccess.getAndCpAccess().getINTTerminalRuleCall_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ret__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRetAccess().getNcKeyword_1_0()); }
		'nc'
		{ after(grammarAccess.getRetAccess().getNcKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getRetAccess().getNzKeyword_1_1()); }
		'nz'
		{ after(grammarAccess.getRetAccess().getNzKeyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getRetAccess().getCKeyword_1_2()); }
		'c'
		{ after(grammarAccess.getRetAccess().getCKeyword_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getRetAccess().getZKeyword_1_3()); }
		'z'
		{ after(grammarAccess.getRetAccess().getZKeyword_1_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallOrJumpAccess().getCallKeyword_0_0()); }
		'call'
		{ after(grammarAccess.getCallOrJumpAccess().getCallKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCallOrJumpAccess().getJrKeyword_0_1()); }
		'jr'
		{ after(grammarAccess.getCallOrJumpAccess().getJrKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getCallOrJumpAccess().getJpKeyword_0_2()); }
		'jp'
		{ after(grammarAccess.getCallOrJumpAccess().getJpKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallOrJumpAccess().getNcKeyword_1_0_0()); }
		'nc'
		{ after(grammarAccess.getCallOrJumpAccess().getNcKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCallOrJumpAccess().getNzKeyword_1_0_1()); }
		'nz'
		{ after(grammarAccess.getCallOrJumpAccess().getNzKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getCallOrJumpAccess().getCKeyword_1_0_2()); }
		'c'
		{ after(grammarAccess.getCallOrJumpAccess().getCKeyword_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getCallOrJumpAccess().getZKeyword_1_0_3()); }
		'z'
		{ after(grammarAccess.getCallOrJumpAccess().getZKeyword_1_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallOrJumpAccess().getAbsLabelAssignment_2_0()); }
		(rule__CallOrJump__AbsLabelAssignment_2_0)
		{ after(grammarAccess.getCallOrJumpAccess().getAbsLabelAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getCallOrJumpAccess().getGroup_2_1()); }
		(rule__CallOrJump__Group_2_1__0)
		{ after(grammarAccess.getCallOrJumpAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelOrConstant__Group__0__Impl
	rule__LabelOrConstant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelOrConstantAccess().getNameAssignment_0()); }
	(rule__LabelOrConstant__NameAssignment_0)
	{ after(grammarAccess.getLabelOrConstantAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelOrConstant__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelOrConstantAccess().getAlternatives_1()); }
	(rule__LabelOrConstant__Alternatives_1)
	{ after(grammarAccess.getLabelOrConstantAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LabelOrConstant__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelOrConstant__Group_1_0__0__Impl
	rule__LabelOrConstant__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelOrConstantAccess().getColonKeyword_1_0_0()); }
	':'
	{ after(grammarAccess.getLabelOrConstantAccess().getColonKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelOrConstant__Group_1_0__1__Impl
	rule__LabelOrConstant__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelOrConstantAccess().getColonKeyword_1_0_1()); }
	(':')?
	{ after(grammarAccess.getLabelOrConstantAccess().getColonKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelOrConstant__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelOrConstantAccess().getStatementsAssignment_1_0_2()); }
	(rule__LabelOrConstant__StatementsAssignment_1_0_2)*
	{ after(grammarAccess.getLabelOrConstantAccess().getStatementsAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LabelOrConstant__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelOrConstant__Group_1_1__0__Impl
	rule__LabelOrConstant__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelOrConstantAccess().getAlternatives_1_1_0()); }
	(rule__LabelOrConstant__Alternatives_1_1_0)
	{ after(grammarAccess.getLabelOrConstantAccess().getAlternatives_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelOrConstant__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelOrConstantAccess().getExprParserRuleCall_1_1_1()); }
	ruleExpr
	{ after(grammarAccess.getLabelOrConstantAccess().getExprParserRuleCall_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocalLabel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalLabel__Group__0__Impl
	rule__LocalLabel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalLabel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalLabelAccess().getFullStopKeyword_0()); }
	'.'
	{ after(grammarAccess.getLocalLabelAccess().getFullStopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalLabel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalLabel__Group__1__Impl
	rule__LocalLabel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalLabel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalLabelAccess().getNameAssignment_1()); }
	(rule__LocalLabel__NameAssignment_1)
	{ after(grammarAccess.getLocalLabelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalLabel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocalLabel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalLabel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalLabelAccess().getColonKeyword_2()); }
	(':')?
	{ after(grammarAccess.getLocalLabelAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__0__Impl
	rule__Instruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getWSTerminalRuleCall_0()); }
	(RULE_WS)?
	{ after(grammarAccess.getInstructionAccess().getWSTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getAlternatives_1()); }
	(rule__Instruction__Alternatives_1)
	{ after(grammarAccess.getInstructionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rept__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rept__Group_0__0__Impl
	rule__Rept__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rept__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReptAccess().getReptKeyword_0_0()); }
	'rept'
	{ after(grammarAccess.getReptAccess().getReptKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rept__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rept__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rept__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReptAccess().getINTTerminalRuleCall_0_1()); }
	RULE_INT
	{ after(grammarAccess.getReptAccess().getINTTerminalRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BitOps__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BitOps__Group__0__Impl
	rule__BitOps__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBitOpsAccess().getAlternatives_0()); }
	(rule__BitOps__Alternatives_0)
	{ after(grammarAccess.getBitOpsAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BitOps__Group__1__Impl
	rule__BitOps__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBitOpsAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getBitOpsAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BitOps__Group__2__Impl
	rule__BitOps__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBitOpsAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getBitOpsAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BitOps__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBitOpsAccess().getAlternatives_3()); }
	(rule__BitOps__Alternatives_3)
	{ after(grammarAccess.getBitOpsAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BitOps__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BitOps__Group_3_1__0__Impl
	rule__BitOps__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBitOpsAccess().getLeftSquareBracketKeyword_3_1_0()); }
	'['
	{ after(grammarAccess.getBitOpsAccess().getLeftSquareBracketKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BitOps__Group_3_1__1__Impl
	rule__BitOps__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBitOpsAccess().getHlKeyword_3_1_1()); }
	'hl'
	{ after(grammarAccess.getBitOpsAccess().getHlKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BitOps__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BitOps__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBitOpsAccess().getRightSquareBracketKeyword_3_1_2()); }
	']'
	{ after(grammarAccess.getBitOpsAccess().getRightSquareBracketKeyword_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddHl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddHl__Group__0__Impl
	rule__AddHl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddHl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddHlAccess().getAddKeyword_0()); }
	'add'
	{ after(grammarAccess.getAddHlAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddHl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddHl__Group__1__Impl
	rule__AddHl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddHl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddHlAccess().getHlKeyword_1()); }
	'hl'
	{ after(grammarAccess.getAddHlAccess().getHlKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddHl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddHl__Group__2__Impl
	rule__AddHl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AddHl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddHlAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getAddHlAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddHl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddHl__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddHl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddHlAccess().getRegister16ParserRuleCall_3()); }
	ruleRegister16
	{ after(grammarAccess.getAddHlAccess().getRegister16ParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Swap__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Swap__Group__0__Impl
	rule__Swap__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSwapAccess().getSwapKeyword_0()); }
	'swap'
	{ after(grammarAccess.getSwapAccess().getSwapKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Swap__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSwapAccess().getAlternatives_1()); }
	(rule__Swap__Alternatives_1)
	{ after(grammarAccess.getSwapAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Swap__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Swap__Group_1_1__0__Impl
	rule__Swap__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSwapAccess().getLeftSquareBracketKeyword_1_1_0()); }
	'['
	{ after(grammarAccess.getSwapAccess().getLeftSquareBracketKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Swap__Group_1_1__1__Impl
	rule__Swap__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSwapAccess().getHlKeyword_1_1_1()); }
	'hl'
	{ after(grammarAccess.getSwapAccess().getHlKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Swap__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Swap__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSwapAccess().getRightSquareBracketKeyword_1_1_2()); }
	']'
	{ after(grammarAccess.getSwapAccess().getRightSquareBracketKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IncDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IncDec__Group__0__Impl
	rule__IncDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncDecAccess().getAlternatives_0()); }
	(rule__IncDec__Alternatives_0)
	{ after(grammarAccess.getIncDecAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IncDec__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncDecAccess().getAlternatives_1()); }
	(rule__IncDec__Alternatives_1)
	{ after(grammarAccess.getIncDecAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IncDec__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IncDec__Group_1_2__0__Impl
	rule__IncDec__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncDecAccess().getLeftSquareBracketKeyword_1_2_0()); }
	'['
	{ after(grammarAccess.getIncDecAccess().getLeftSquareBracketKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IncDec__Group_1_2__1__Impl
	rule__IncDec__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncDecAccess().getHlKeyword_1_2_1()); }
	'hl'
	{ after(grammarAccess.getIncDecAccess().getHlKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IncDec__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IncDec__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncDecAccess().getRightSquareBracketKeyword_1_2_2()); }
	']'
	{ after(grammarAccess.getIncDecAccess().getRightSquareBracketKeyword_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group__0__Impl
	rule__Ld__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getLdKeyword_0()); }
	'ld'
	{ after(grammarAccess.getLdAccess().getLdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getAlternatives_1()); }
	(rule__Ld__Alternatives_1)
	{ after(grammarAccess.getLdAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_0__0__Impl
	rule__Ld__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getRegister8ParserRuleCall_1_0_0()); }
	ruleRegister8
	{ after(grammarAccess.getLdAccess().getRegister8ParserRuleCall_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_0__1__Impl
	rule__Ld__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getCommaKeyword_1_0_1()); }
	','
	{ after(grammarAccess.getLdAccess().getCommaKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getRegister8ParserRuleCall_1_0_2()); }
	ruleRegister8
	{ after(grammarAccess.getLdAccess().getRegister8ParserRuleCall_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_1__0__Impl
	rule__Ld__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getRegister8ParserRuleCall_1_1_0()); }
	ruleRegister8
	{ after(grammarAccess.getLdAccess().getRegister8ParserRuleCall_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_1__1__Impl
	rule__Ld__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getCommaKeyword_1_1_1()); }
	','
	{ after(grammarAccess.getLdAccess().getCommaKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getINTTerminalRuleCall_1_1_2()); }
	RULE_INT
	{ after(grammarAccess.getLdAccess().getINTTerminalRuleCall_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_2__0__Impl
	rule__Ld__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getRegister8ParserRuleCall_1_2_0()); }
	ruleRegister8
	{ after(grammarAccess.getLdAccess().getRegister8ParserRuleCall_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_2__1__Impl
	rule__Ld__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getCommaKeyword_1_2_1()); }
	','
	{ after(grammarAccess.getLdAccess().getCommaKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getBankReferenceParserRuleCall_1_2_2()); }
	ruleBankReference
	{ after(grammarAccess.getLdAccess().getBankReferenceParserRuleCall_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_3__0__Impl
	rule__Ld__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getRegister16ParserRuleCall_1_3_0()); }
	ruleRegister16
	{ after(grammarAccess.getLdAccess().getRegister16ParserRuleCall_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_3__1__Impl
	rule__Ld__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getCommaKeyword_1_3_1()); }
	','
	{ after(grammarAccess.getLdAccess().getCommaKeyword_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getINTTerminalRuleCall_1_3_2()); }
	RULE_INT
	{ after(grammarAccess.getLdAccess().getINTTerminalRuleCall_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group_1_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_4__0__Impl
	rule__Ld__Group_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getRegister16ParserRuleCall_1_4_0()); }
	ruleRegister16
	{ after(grammarAccess.getLdAccess().getRegister16ParserRuleCall_1_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_4__1__Impl
	rule__Ld__Group_1_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getCommaKeyword_1_4_1()); }
	','
	{ after(grammarAccess.getLdAccess().getCommaKeyword_1_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getAlternatives_1_4_2()); }
	(rule__Ld__Alternatives_1_4_2)
	{ after(grammarAccess.getLdAccess().getAlternatives_1_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group_1_4_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_4_2_1__0__Impl
	rule__Ld__Group_1_4_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_4_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getFullStopKeyword_1_4_2_1_0()); }
	'.'
	{ after(grammarAccess.getLdAccess().getFullStopKeyword_1_4_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_4_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_4_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_4_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getLocLabelAssignment_1_4_2_1_1()); }
	(rule__Ld__LocLabelAssignment_1_4_2_1_1)
	{ after(grammarAccess.getLdAccess().getLocLabelAssignment_1_4_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group_1_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_5__0__Impl
	rule__Ld__Group_1_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getAKeyword_1_5_0()); }
	'a'
	{ after(grammarAccess.getLdAccess().getAKeyword_1_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_5__1__Impl
	rule__Ld__Group_1_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getCommaKeyword_1_5_1()); }
	','
	{ after(grammarAccess.getLdAccess().getCommaKeyword_1_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_5__2__Impl
	rule__Ld__Group_1_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getLeftSquareBracketKeyword_1_5_2()); }
	'['
	{ after(grammarAccess.getLdAccess().getLeftSquareBracketKeyword_1_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_5__3__Impl
	rule__Ld__Group_1_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getLabelReferenceParserRuleCall_1_5_3()); }
	ruleLabelReference
	{ after(grammarAccess.getLdAccess().getLabelReferenceParserRuleCall_1_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getRightSquareBracketKeyword_1_5_4()); }
	']'
	{ after(grammarAccess.getLdAccess().getRightSquareBracketKeyword_1_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ld__Group_1_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_6__0__Impl
	rule__Ld__Group_1_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getLeftSquareBracketKeyword_1_6_0()); }
	'['
	{ after(grammarAccess.getLdAccess().getLeftSquareBracketKeyword_1_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_6__1__Impl
	rule__Ld__Group_1_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getLabelReferenceParserRuleCall_1_6_1()); }
	ruleLabelReference
	{ after(grammarAccess.getLdAccess().getLabelReferenceParserRuleCall_1_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_6__2__Impl
	rule__Ld__Group_1_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getRightSquareBracketKeyword_1_6_2()); }
	']'
	{ after(grammarAccess.getLdAccess().getRightSquareBracketKeyword_1_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_6__3__Impl
	rule__Ld__Group_1_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getCommaKeyword_1_6_3()); }
	','
	{ after(grammarAccess.getLdAccess().getCommaKeyword_1_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ld__Group_1_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__Group_1_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdAccess().getAKeyword_1_6_4()); }
	'a'
	{ after(grammarAccess.getLdAccess().getAKeyword_1_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LdHl1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group__0__Impl
	rule__LdHl1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getLdKeyword_0()); }
	'ld'
	{ after(grammarAccess.getLdHl1Access().getLdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group__1__Impl
	rule__LdHl1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getAlternatives_1()); }
	(rule__LdHl1__Alternatives_1)
	{ after(grammarAccess.getLdHl1Access().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getAlternatives_2()); }
	(rule__LdHl1__Alternatives_2)
	{ after(grammarAccess.getLdHl1Access().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LdHl1__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_0__0__Impl
	rule__LdHl1__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getLeftSquareBracketKeyword_2_0_0()); }
	'['
	{ after(grammarAccess.getLdHl1Access().getLeftSquareBracketKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_0__1__Impl
	rule__LdHl1__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getHlKeyword_2_0_1()); }
	'hl'
	{ after(grammarAccess.getLdHl1Access().getHlKeyword_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_0__2__Impl
	rule__LdHl1__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getRightSquareBracketKeyword_2_0_2()); }
	']'
	{ after(grammarAccess.getLdHl1Access().getRightSquareBracketKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_0__3__Impl
	rule__LdHl1__Group_2_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getCommaKeyword_2_0_3()); }
	','
	{ after(grammarAccess.getLdHl1Access().getCommaKeyword_2_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getAKeyword_2_0_4()); }
	'a'
	{ after(grammarAccess.getLdHl1Access().getAKeyword_2_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LdHl1__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_1__0__Impl
	rule__LdHl1__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getAKeyword_2_1_0()); }
	'a'
	{ after(grammarAccess.getLdHl1Access().getAKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_1__1__Impl
	rule__LdHl1__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getCommaKeyword_2_1_1()); }
	','
	{ after(grammarAccess.getLdHl1Access().getCommaKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_1__2__Impl
	rule__LdHl1__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getLeftSquareBracketKeyword_2_1_2()); }
	'['
	{ after(grammarAccess.getLdHl1Access().getLeftSquareBracketKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_1__3__Impl
	rule__LdHl1__Group_2_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getHlKeyword_2_1_3()); }
	'hl'
	{ after(grammarAccess.getLdHl1Access().getHlKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LdHl1__Group_2_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LdHl1__Group_2_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLdHl1Access().getRightSquareBracketKeyword_2_1_4()); }
	']'
	{ after(grammarAccess.getLdHl1Access().getRightSquareBracketKeyword_2_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LabelReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelReference__Group__0__Impl
	rule__LabelReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelReferenceAccess().getRefLabelAssignment_0()); }
	(rule__LabelReference__RefLabelAssignment_0)
	{ after(grammarAccess.getLabelReferenceAccess().getRefLabelAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelReferenceAccess().getGroup_1()); }
	(rule__LabelReference__Group_1__0)?
	{ after(grammarAccess.getLabelReferenceAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LabelReference__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelReference__Group_1__0__Impl
	rule__LabelReference__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelReference__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelReferenceAccess().getAlternatives_1_0()); }
	(rule__LabelReference__Alternatives_1_0)
	{ after(grammarAccess.getLabelReferenceAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelReference__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelReference__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelReference__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelReferenceAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
	{ after(grammarAccess.getLabelReferenceAccess().getINTTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BankReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BankReference__Group__0__Impl
	rule__BankReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BankReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankReferenceAccess().getBANKKeyword_0()); }
	'BANK'
	{ after(grammarAccess.getBankReferenceAccess().getBANKKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BankReference__Group__1__Impl
	rule__BankReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BankReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankReferenceAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getBankReferenceAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankReference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BankReference__Group__2__Impl
	rule__BankReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BankReference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankReferenceAccess().getBankLabelAssignment_2()); }
	(rule__BankReference__BankLabelAssignment_2)
	{ after(grammarAccess.getBankReferenceAccess().getBankLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankReference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BankReference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BankReference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankReferenceAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getBankReferenceAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PushPop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PushPop__Group__0__Impl
	rule__PushPop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PushPop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPushPopAccess().getAlternatives_0()); }
	(rule__PushPop__Alternatives_0)
	{ after(grammarAccess.getPushPopAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PushPop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PushPop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PushPop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPushPopAccess().getRegister16ParserRuleCall_1()); }
	ruleRegister16
	{ after(grammarAccess.getPushPopAccess().getRegister16ParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndCp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCp__Group__0__Impl
	rule__AndCp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndCpAccess().getAlternatives_0()); }
	(rule__AndCp__Alternatives_0)
	{ after(grammarAccess.getAndCpAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCp__Group__1__Impl
	rule__AndCp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndCpAccess().getGroup_1()); }
	(rule__AndCp__Group_1__0)?
	{ after(grammarAccess.getAndCpAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCp__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndCpAccess().getAlternatives_2()); }
	(rule__AndCp__Alternatives_2)
	{ after(grammarAccess.getAndCpAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndCp__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCp__Group_1__0__Impl
	rule__AndCp__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndCpAccess().getAKeyword_1_0()); }
	'a'
	{ after(grammarAccess.getAndCpAccess().getAKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCp__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndCpAccess().getCommaKeyword_1_1()); }
	','
	{ after(grammarAccess.getAndCpAccess().getCommaKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ret__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ret__Group__0__Impl
	rule__Ret__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ret__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRetAccess().getRetKeyword_0()); }
	'ret'
	{ after(grammarAccess.getRetAccess().getRetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ret__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ret__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ret__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRetAccess().getAlternatives_1()); }
	(rule__Ret__Alternatives_1)?
	{ after(grammarAccess.getRetAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CallOrJump__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallOrJump__Group__0__Impl
	rule__CallOrJump__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallOrJumpAccess().getAlternatives_0()); }
	(rule__CallOrJump__Alternatives_0)
	{ after(grammarAccess.getCallOrJumpAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallOrJump__Group__1__Impl
	rule__CallOrJump__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallOrJumpAccess().getGroup_1()); }
	(rule__CallOrJump__Group_1__0)?
	{ after(grammarAccess.getCallOrJumpAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallOrJump__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallOrJumpAccess().getAlternatives_2()); }
	(rule__CallOrJump__Alternatives_2)
	{ after(grammarAccess.getCallOrJumpAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CallOrJump__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallOrJump__Group_1__0__Impl
	rule__CallOrJump__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallOrJumpAccess().getAlternatives_1_0()); }
	(rule__CallOrJump__Alternatives_1_0)
	{ after(grammarAccess.getCallOrJumpAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallOrJump__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallOrJumpAccess().getCommaKeyword_1_1()); }
	','
	{ after(grammarAccess.getCallOrJumpAccess().getCommaKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CallOrJump__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallOrJump__Group_2_1__0__Impl
	rule__CallOrJump__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallOrJumpAccess().getFullStopKeyword_2_1_0()); }
	'.'
	{ after(grammarAccess.getCallOrJumpAccess().getFullStopKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallOrJump__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallOrJumpAccess().getLocLabelAssignment_2_1_1()); }
	(rule__CallOrJump__LocLabelAssignment_2_1_1)
	{ after(grammarAccess.getCallOrJumpAccess().getLocLabelAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asm__LabelsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAsmAccess().getLabelsLabelOrConstantParserRuleCall_0()); }
		ruleLabelOrConstant
		{ after(grammarAccess.getAsmAccess().getLabelsLabelOrConstantParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelOrConstantAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getLabelOrConstantAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelOrConstant__StatementsAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelOrConstantAccess().getStatementsStatementParserRuleCall_1_0_2_0()); }
		ruleStatement
		{ after(grammarAccess.getLabelOrConstantAccess().getStatementsStatementParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalLabel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalLabelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLocalLabelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ld__LocLabelAssignment_1_4_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLdAccess().getLocLabelLocalLabelCrossReference_1_4_2_1_1_0()); }
		(
			{ before(grammarAccess.getLdAccess().getLocLabelLocalLabelIDTerminalRuleCall_1_4_2_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLdAccess().getLocLabelLocalLabelIDTerminalRuleCall_1_4_2_1_1_0_1()); }
		)
		{ after(grammarAccess.getLdAccess().getLocLabelLocalLabelCrossReference_1_4_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelReference__RefLabelAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelReferenceAccess().getRefLabelLabelOrConstantCrossReference_0_0()); }
		(
			{ before(grammarAccess.getLabelReferenceAccess().getRefLabelLabelOrConstantIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLabelReferenceAccess().getRefLabelLabelOrConstantIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getLabelReferenceAccess().getRefLabelLabelOrConstantCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankReference__BankLabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankReferenceAccess().getBankLabelLabelOrConstantCrossReference_2_0()); }
		(
			{ before(grammarAccess.getBankReferenceAccess().getBankLabelLabelOrConstantIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBankReferenceAccess().getBankLabelLabelOrConstantIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getBankReferenceAccess().getBankLabelLabelOrConstantCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCp__AndCpLabelRefAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndCpAccess().getAndCpLabelRefLabelOrConstantCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getAndCpAccess().getAndCpLabelRefLabelOrConstantIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAndCpAccess().getAndCpLabelRefLabelOrConstantIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getAndCpAccess().getAndCpLabelRefLabelOrConstantCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__AbsLabelAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallOrJumpAccess().getAbsLabelLabelOrConstantCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getCallOrJumpAccess().getAbsLabelLabelOrConstantIDTerminalRuleCall_2_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCallOrJumpAccess().getAbsLabelLabelOrConstantIDTerminalRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getCallOrJumpAccess().getAbsLabelLabelOrConstantCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallOrJump__LocLabelAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallOrJumpAccess().getLocLabelLocalLabelCrossReference_2_1_1_0()); }
		(
			{ before(grammarAccess.getCallOrJumpAccess().getLocLabelLocalLabelIDTerminalRuleCall_2_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCallOrJumpAccess().getLocLabelLocalLabelIDTerminalRuleCall_2_1_1_0_1()); }
		)
		{ after(grammarAccess.getCallOrJumpAccess().getLocLabelLocalLabelCrossReference_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_INT : (('0'..'9')+|'$' ('0'..'9'|'a'..'f')+|'%' ('0'|'1')+);

RULE_SL_COMMENT : ';' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
